# tk-mybatis

./: README.md  pom.xml
src/main/java/com/haiwen/: Application.java
src/main/java/com/haiwen/core/framework/: package-info.java
src/main/java/com/haiwen/core/framework/exception/: ExceptionCatcher.java
src/main/java/com/haiwen/core/framework/response/: Code.java  Response.java
src/main/java/com/haiwen/core/framework/runner/: Runner.java
src/main/java/com/haiwen/mybatis/plugin/: ChangeLog.java  MyBatisInterceptorExecutor.java  MyBatisInterceptorParameterHandler.java  MyBatisInterceptorSql.java  MyBatisInterceptorStatementHandler.java  MysqlChangeLogInterceptor.java  MysqlChangeLogInterceptor2.java
src/main/java/com/haiwen/mybatis/tk/base/: BaseRepository.java
src/main/java/com/haiwen/mybatis/tk/config/: Swagger2Configuration.java  TkMyBatisDalConfig.java  package-info.java
src/main/java/com/haiwen/mybatis/tk/controller/: TkMybatisController.java  package-info.java
src/main/java/com/haiwen/mybatis/tk/dao/: TkMenuRepository.java  package-info.java
src/main/java/com/haiwen/mybatis/tk/dao/vo/: TkMenu.java  package-info.java
src/main/java/com/haiwen/mybatis/tk/service/: ITkMenuService.java  package-info.java
src/main/java/com/haiwen/mybatis/tk/service/impl/: ITkMenuServiceImpl.java
src/main/java/com/haiwen/mybatis/xx/executor/: ExecutorQueryInterceptor.java
src/main/java/com/haiwen/mybatis/xx/statementhandler/: StatementHandlerPrepareInterceptor.java  StatementHandlerQueryInterceptor.java
src/main/java/com/haiwen/util/: AwareUtil.java  CamelUtil.java  CommonUtil.java  FileUtils.java  FreeMarkUtil.java  HttpClientUtil.java  PropertiesUtil.java  package-info.java
src/main/resources/: .keystore_RSA  application-dev.yml  application-pro.yml  work_ui.sql
src/main/resources/mybatis/mapper/: ColumnsMapper.xml  SchemataMapper.xml  TablesMapper.xml
src/main/resources/static/: index.html  jquery.js  sockjs.min.js  stomp.html  vue-resource.js
